<!DOCTYPE html>
<html>
<head>
	<title>SMC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		body{
			background-color: grey;
		}
		h3{
			text-align: center;
			font-family: Cambria;
			font-size: small;
			display: inline;
			background-color: rgb(153, 0, 51);
		}
		.display-1{
			font-size: medium;
			background-color: rgb(153, 0, 51);
			color: white; 
			background-color: rgb(153, 0, 51);
		}
	</style>
</head>
<body>
	<div class="container" style="background-color: rgb(153, 0, 51);"> 
		<div><img src="smc1.jpg"><h3 class="display-1">MUSIC FEEDS SOUL</h3></div>
	</div>
	
</body>
</html>